# Gallery

./: .gitignore  .gitmodules  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuga/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuga/gallery/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zuga/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
